; Production PHP Configuration

; Memory and Performance
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 50M
post_max_size = 50M
max_input_vars = 3000

; OPcache Configuration
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 0
opcache.save_comments = 1
opcache.load_comments = 1
opcache.validate_timestamps = 0
opcache.file_cache = 1
opcache.file_cache_consistency_checks = 0

; Error Handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /var/log/php/error.log

; Session Configuration
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 7200
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict

; Security
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
file_uploads = On
upload_tmp_dir = /tmp
max_file_uploads = 20

; Date and Time
date.timezone = Asia/Dhaka

; Realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 120
